spring.ai.azure.openai.chat.options.model=gpt-35-turbo-16k
spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002
#spring.ai.azure.openai.embedding.options.
#spring.ai.azure.openai.temperature=0.7